{
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "lucide-react": "^0.483.0",
    "nltk": "^0.0.1",
    "react-circular-progressbar": "^2.1.0",
    "sentiment": "^5.0.2",
    "vader-sentiment": "^1.1.3"
  }
}
